\relax 
\citation{Dietz:2010}
\citation{Dietz:2007}
\citation{Dietz:2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Node types}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Edge types}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Utilities}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA model as a Bayesian network and a directed factor graph.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latent Dirichlet allocation as directed factor graph.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Citation influence model with own topics \cite  {Dietz:2007} as directed factor graph.}}{4}\protected@file@percent }
\bibcite{Dietz:2010}{1}
\bibcite{Dietz:2007}{2}
